<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context="jee.techjd.jeeebooks.edit_question">





    <LinearLayout


        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.appcompat.widget.Toolbar
            app:titleTextColor="#fff"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


                <EditText
                    android:padding="10dp"
                    android:background="@drawable/edittext_background"
                    android:id="@+id/ques_title_edit"
                    android:hint="Question Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />






                <EditText
                    android:background="@drawable/edittext_background"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:id="@+id/ques_desc_edit"
                    android:hint="Question Description"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    />




            <Button
                android:id="@+id/editques"
                android:textColor="#fff"
                android:background="@drawable/background"
                android:text="UPDATE QUESTION"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>


</ScrollView>